{
  "name": "dialup-deploy",
  "version": "0.1.0",
  "description": "A simple way to deploy websites with automatic SSL and subdomains",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "ROOT_DIR=$(pwd)/sites bun --cwd packages/cli start",
    "dev": "ROOT_DIR=$(pwd)/sites bun --cwd packages/cli dev",
    "build": "bun run build:all",
    "build:all": "bun run clear:dist && bun run --filter='@keithk/deploy-*' build",
    "build:core": "bun --cwd packages/core build",
    "build:server": "bun --cwd packages/server build", 
    "build:cli": "bun --cwd packages/cli build",
    "build:actions": "bun --cwd packages/actions build",
    "build:sites": "ROOT_DIR=$(pwd)/sites bun --cwd packages/cli build:sites",
    "clear:dist": "rm -rf packages/*/dist",
    "setup:local": "bun run build:all && ROOT_DIR=$(pwd)/sites bun --cwd packages/cli setup local",
    "setup:production": "bun run build:all && ROOT_DIR=$(pwd)/sites bun --cwd packages/cli setup production",
    "setup": "bun run build:all && ROOT_DIR=$(pwd)/sites bun --cwd packages/cli setup local",
    "test": "bun test",
    "version": "lerna version",
    "publish": "lerna publish",
    "publish:from-git": "lerna publish from-git"
  },
  "keywords": [
    "bun",
    "static-site",
    "file-router"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.32",
    "bun-plugin-dtsx": "^0.21.9",
    "bun-types": "latest",
    "lerna": "^8.2.2",
    "typescript": "^5.8.3"
  }
}
