{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "incremental": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@keithk/deploy-core": ["./packages/core/src"],
      "@keithk/deploy-core/*": ["./packages/core/src/*"],
      "@keithk/deploy-actions": ["./packages/actions/src"],
      "@keithk/deploy-actions/*": ["./packages/actions/src/*"],
      "@keithk/deploy-server": ["./packages/server/src"],
      "@keithk/deploy-server/*": ["./packages/server/src/*"],
      "@keithk/deploy-cli": ["./packages/cli/src"],
      "@keithk/deploy-cli/*": ["./packages/cli/src/*"]
    }
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/actions" },
    { "path": "./packages/server" },
    { "path": "./packages/cli" }
  ],
  "files": [],
  "exclude": ["node_modules", "dist"]
}
